pipeline {
	agent any
	parameters {
		string(name: 'tomcat_dev', defaultValue: '172.17.0.2', description: 'IQ server')
		string(name: 'tomcat_prod', defaultValue: '172.17.0.3', description: 'PROD server')
		string(name: 'pem_directory', defaultValue: '/home/thor/Public/Jenkins-projects/maven-project', description: 'pem direct')
	}
	triggers {
		pollSCM('* * * * *')
	}

 stages{
	stage('Build'){
		steps {
			sh 'mvn clean package'
		}
		post {
			success {
			 echo 'Now Archiving...'
			 archiveArtifacts artifacts: '**/target/*.war'
			}

		}

	}


	stage('Deployments'){
		parallel{
			stage('Deploy to IQ'){
				steps {

					sh "echo '' | sudo -S scp -i /home/thor/Public/Jenkins-projects/tomcat-demo.pem **/target/*.war ec2-user@${params.tomcat_dev}:/var/lib/tomcat7/webapps"
				}
			}


		}
	}
 }

}
