pipeline {
	agent any
	parameters {
		string(name: 'tomcat_dev', defaultValue: '13.58.203.41', description: 'IQ server')
		string(name: 'tomcat_prod', defaultValue: '18.223.143.202', description: 'PROD server')
	}
	triggers {
		pollSCM('* * * * *')
	}

 stages{
	stage('Build'){
		steps {
			sh 'mvn clean package'
		}
		post {
			success {
			 echo 'Now Archiving...'
			 archiveArtifacts artifacts: '**/target/*.war'
			}

		}

	}


	stage('Deployments'){
		parallel{
			stage('Deploy to string'){
				steps {
					sh "scp -i /home/thor/Public/Jekins-projects/maven-project/tomcat-demo.pem **/target/*.war ec2-user@${params.tomcat_dev}:/var/lib/tomcat7/webapps"
				}
			}

			stage('Deploy to Prod'){
				steps {
					 sh "scp -i /home/thor/Public/Jekins-projects/maven-project/tomcat-demo.pem **/target/*.war ec2-user@${params.tomcat_prod}:/var/lib/tomcat7/webapps"

				}	
			}
		}
	}
 }

}
